{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANJUAVSAR;Database=SigortamDB;Trusted_Connection=true;"
  },
  "SirketURLListesi": "https://localhost:44371/api/,https://localhost:44375/api/,https://localhost:44350/api/"
}
